Cluster 1: ['acto', 'acaso', 'cometer', 'sincero', 'desleal', 'desalmado', 'despiadado', 'desalmamiento', 'deslealtad', 'deshonestidad', 'deshonesto', 'despiadamiento', 'desvergonzado', 'desvergüenza']
Cluster 38: ['vida', 'minuto']
Cluster 25: ['hombre', 'pueblo', 'palacio', 'caballero', 'aspirar', 'figurar', 'estudiar']
Cluster 39: ['querer', 'mujer', 'dios', 'morir', 'madre', 'hijo', 'joven', 'padre', 'belleza']
Cluster 23: ['alma', 'buscar', 'cabeza', 'cuerpo', 'lanzar', 'arrancar', 'lugar', 'espada', 'abajo']
Cluster 45: ['ojo', 'luz', 'cielo', 'azul', 'sol', 'color', 'negro', 'nieve', 'rayo', 'brillar', 'nube', 'horizonte', 'luna']
Cluster 8: ['amor', 'encontrar', 'viejo', 'alzar', 'odio', 'enemigo', 'hermano']
Cluster 48: ['dejar']
Cluster 0: ['noche', 'flor', 'mirar', 'tierra', 'frente', 'abrir', 'puerta', 'mirada', 'fondo', 'viento', 'labio', 'mar', 'inmenso', 'beso', 'rojo', 'surgir', 'rostro', 'rubio', 'tender', 'cabello', 'verde', 'abierto', 'volar', 'cerrar', 'gota', 'ave', 'cubrir', 'con', 'lluvia', 'primavera', 'ángel', 'cristal', 'asomar', 'pájaro', 'montaña', 'velo', 'pleno', 'polvo', 'claridad', 'tumba', 'onda', 'envuelto', 'perfume', 'temblar', 'brotar', 'ancho']
Cluster 10: ['blanco', 'muro']
Cluster 20: ['mano', 'palabra', 'público', 'presentar', 'reir', 'barba']
Cluster 37: ['parecer', 'allá', 'alto', 'profundo', 'hoja', 'pecho', 'árbol', 'alegre', 'sonar', 'piedra', 'risa', 'mesa', 'seno', 'romper', 'fresco', 'imagen', 'cara', 'envolver', 'ocultar', 'jardín', 'sombrío', 'mármol', 'nido', 'cruzar', 'suelo', 'cubierto', 'rama', 'desnudo', 'abismo', 'traje', 'obscuro', 'bosque', 'ola', 'sombrero', 'rodar', 'copa', 'brillante', 'seda', 'saltar', 'escapar', 'vacío', 'enorme', 'canto']
Cluster 4: ['pasar', 'hermoso', 'entrar', 'paso', 'correr', 'pensamiento', 'esperar', 'recuerdo', 'traer', 'ciudad', 'señora', 'olvidar', 'recordar', 'pedir', 'camino', 'comenzar', 'recibir', 'pasión', 'punto', 'antiguo', 'deseo', 'duda', 'hallar', 'huir', 'gloria', 'feliz', 'nacer', 'templo', 'desaparecer', 'acercar', 'andar', 'contar', 'terrible', 'comer', 'dicha', 'que', 'oír', 'gente', 'enfermo', 'silencio', 'marido', 'detener', 'desconocido', 'soldado', 'guardar', 'querido', 'tierno', 'gritar', 'penetrar', 'ofrecer', 'mes', 'desear', 'parís', 'muchacho', 'amado', 'impresión', 'noble', 'edad', 'ilusión', 'alejar']
Cluster 12: ['volver', 'conciencia', 'vista', 'lucha', 'bajar', 'tranquilo', 'espalda', 'atrás']
Cluster 35: ['llegar', 'quedar', 'hora', 'lleno', 'comprender']
Cluster 9: ['amar']
Cluster 21: ['sentir', 'voz', 'oro', 'grito', 'vivo', 'agitar', 'dedo']
Cluster 49: ['casa', 'enamorado']
Cluster 26: ['tiempo', 'fuego', 'jorge', 'luisa']
Cluster 16: ['deber', 'momento', 'memoria', 'sentido']
Cluster 29: ['pobre']
Cluster 33: ['aire']
Cluster 13: ['salir', 'jamás', 'placer', 'campo', 'pena', 'abandonar', 'alguien']
Cluster 3: ['hablar', 'creer', 'año', 'poeta', 'mundo', 'cosa', 'humano', 'pensar', 'amigo', 'idea', 'señor', 'fuerza', 'acabar', 'juan', 'existencia', 'naturaleza', 'puesto', 'historia', 'hija', 'razón', 'ideal', 'trabajo', 'familia', 'único', 'matar', 'existir', 'sufrir', 'libre', 'ciencia', 'seguro', 'necesitar', 'derecho']
Cluster 6: ['caer']
Cluster 15: ['venir', 'corazón', 'sueño', 'cantar', 'brazo', 'sangre', 'mañana', 'eterno', 'bello', 'dormir', 'lejos', 'perder', 'esperanza', 'dulce', 'niña', 'lágrima', 'despertar', 'infinito', 'divino', 'santo', 'virgen', 'puro', 'espacio', 'tristeza', 'sonrisa', 'alegría', 'contemplar', 'juventud', 'misterio', 'hogar', 'besar', 'calor', 'soñar', 'mudo', 'hondo']
Cluster 2: ['llamar', 'obra', 'escribir', 'arte', 'maestro', 'autor', 'méxico', 'español', 'faltar', 'necesidad', 'crimen', 'literario', 'necesario', 'literatura', 'novela']
Cluster 5: ['vivir', 'espíritu', 'muerte', 'servir', 'ira', 'ciego', 'murmurar', 'infeliz', 'velar']
Cluster 46: ['sombra', 'triste', 'frío', 'sepulcro', 'tiniebla']
Cluster 14: ['tomar', 'nombre', 'luchar']
Cluster 27: ['cuyo', 'oir', 'escena', 'drama', 'tono', 'bastidor']
Cluster 19: ['pálido', 'ventana', 'estrella', 'fulgor', 'encender']
Cluster 7: ['niño', 'llorar', 'vestido', 'echar', 'cama', 'concluir']
Cluster 47: ['dolor', 'muerto']
Cluster 36: ['ala']
Cluster 40: ['rosa', 'aroma']
Cluster 41: ['seguir', 'instante', 'reconocer']
Cluster 28: ['levantar', 'pie', 'carta', 'compañero']
Cluster 18: ['agua', 'escarabajo', 'espejo']
Cluster 34: ['teatro', 'artista', 'arrojar', 'cuarto', 'animal']
Cluster 43: ['forma', 'leer', 'libro', 'verso', 'don', 'poesía', 'extraño', 'frase', 'siglo', 'del', 'justo', 'mil', 'rico', 'francés', 'preguntar', 'producir', 'mostrar', 'rey', 'san', 'gracia', 'tratar', 'carlos', 'sentimiento', 'genio', 'página', 'responder', '1894', 'persona', 'poema', 'efecto', 'moderno', 'josé', 'realidad', 'preciso', 'sierra', 'estudio', 'moral', 'loco', 'principio', 'fragmento', 'clase', 'malo', 'fijar', 'costumbre', 'número', 'cualquiera', 'pedro', 'objeto', 'caso', 'grave', 'semejante', 'virtud', 'continuar', 'voluntad', 'época', 'humanidad', 'imaginación']
Cluster 22: ['dirigir']
Cluster 44: ['calle', 'formar', 'tocar', 'pequeño', 'cuadro', 'aparecer', 'escuchar', 'nota', 'música', 'cerca', 'línea', 'carne', 'mover', 'ruido', 'movimiento', 'arrastrar', 'por', 'grupo', 'caballo', 'conservar', 'golpe', 'salón', 'borde', 'fuerte', 'beber', 'pieza', 'llenar', 'fiesta', 'pluma']
Cluster 30: ['boca', 'hugo', 'víctor']
Cluster 17: ['papel', 'empresario', 'admitir', 'compañía', 'condición']
Cluster 32: ['caja']
Cluster 31: ['subir']
Cluster 42: ['amante', 'corriente', 'recoger', 'mortal']
Cluster 11: ['terminar', 'dazincourt']
Cluster 24: ['lutz']
